.main {
  margin: 24px auto;
  display: flex;
  justify-content: space-evenly;
  position: relative;

  .item {
    height: 58px;
    margin: 24px auto;
    text-align: center;

    .title {
      font-family: microsoft yahei, serif;
      margin: 0 0 4px;
      color: #000;
      opacity: .45;
    }

    .content {
      font-family: microsoft yahei, serif;
      color: #000;
      opacity: .85;
      font-size: 24px;
      height: 32px;
      line-height: 32px;
    }
  }

  .divider {
    height: 58px;
    margin: 24px 0;
  }
}
