.main {
  margin-top: 56px;

  .add_btn {
    height: 32px;
    margin-bottom: 8px;
  }

  .item {
    margin-top: 16px;
    display: flex;
    padding: 0 16px 16px;
    height: 65px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);

    .icon {
      background: #597EF7;
      height: 48px;
      width: 48px;
      margin-right: 24px;
      border-radius: 5px;
      text-align: center;

      span {
        font-family: Helvetica, serif;
        color: rgba(255, 255, 255, 0.97);
        font-size: 14px;
        line-height: 48px;
        height: 48px;
      }
    }

    .desc {
      .title {
        font-family: microsoft yahei, serif;
        color: #000;
        opacity: .85;
        font-size: 14px;
        line-height: 22px;
        height: 22px;
        margin: 0 0 4px;
      }

      .des {
        font-family: microsoft yahei, serif;
        color: #000;
        opacity: .45;
        font-size: 14px;
        line-height: 22px;
        height: 22px;
        margin: 0;
      }
    }

    .common {
      color: #000;
      opacity: .45;

      .first {
        line-height: 22px;
        height: 22px;
        margin: 0 0 4px;
      }

      .second {
        line-height: 22px;
        height: 22px;
        margin: 0;
      }
    }

    .action {
      font-family: microsoft yahei, serif;
      color: #1890FF;
      margin: 13px 0;
      text-align: center;
    }

    .progress {
      display: flex;

      .length {
        width: 70%;
      }

      .text {
        margin-left: 5px;
        font-size: 11px;
      }
    }
  }

  .page {
    float: right;
    margin-top: 16px;
  }
}
