.main {
    padding-top: 26px;
    display: flex;
  
    & > input {
      margin-left: 14px;
      margin-right: 28px;
      height: 32px;
      max-width: 270px;
    }
  
    .btn {
      margin-right: 14px;
      margin-left: 14px;
    }
  
  }