.main {
  background: #FFFFFF;
  margin: 80px 24px 0;

  .form {
    padding-top: 49px;
    width: 600px;
    margin: 0 auto;

    .item {
      margin-bottom: 22px;
      display: flex;

      .col {
        text-align: right;
        vertical-align: middle;
        line-height: 32px;
        white-space: nowrap;
      }

      .input {
        color: rgba(0, 0, 0, 0.45);
        height: 32px;
      }

      .text {
        color: rgba(0, 0, 0, 0.45);
        height: 100px;
      }
    }
  }

  .btn_group {
    margin-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
}
