.main {
  background: #FFFFFF;
  margin: 80px 24px 0;

  .form {
    padding-top: 49px;
    width: 400px;
    margin: 0 auto;

    .item {
      margin-bottom: 22px;
      display: flex;

      p {
        margin-right: 19px;
        width: 70px;
      }

      .input {
        color: rgba(0, 0, 0, 0.45);
        height: 32px;
        width: 200px;
      }
    }
  }

  .btn_group {
    margin-top: 100px;
    padding-bottom: 50px;
    text-align: center;
  }
}

.modal_item {
  display: flex;
  height: 32px;
  line-height: 32px;
  margin-bottom: 18px;

  p {
    margin-right: 19px;
    width: 90px;
  }

  .modal_input {
    color: rgba(0, 0, 0, 0.45);
    height: 32px;
    width: 200px;
  }
}

.btn_group_2 {
  margin-top: 20px;
  text-align: center;
}
