server {
    listen       8087;
    server_name  117.139.13.54;
    charset      utf-8;

    client_max_body_size  75M;

    location / {
        root /main;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /500.html;
    location = /500.html {
        root   /main;
    }
    error_page   404  /404.html;
    location = /404.html {
        root   /main;
    }
    error_page   403  /403.html;
    location = /403.html {
        root   /main;
    }
}
