.main {
  width: 368px;
  height: 280px;

  .account {
    margin-bottom: 24px;
  }

  .password {
    margin-bottom: 24px;
  }

  .verification {
    margin-bottom: 24px;

    .code {
      width: 100px;
    }

    .img {
      width: 200px;
    }
  }

  .btn {
    width: 100%;
  }
}
