.main {
  margin-top: 30px;

  .pro_item {
    div {
      div {
        &:first-child {
          font-family: microsoft yahei, serif;
          color: rgba(0, 0, 0, 0.85);
          font-size: 16px;
          height: 24px;
          line-height: 24px;
        }

        &:last-child {
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}
