.main {
  background: #FFFFFF;
  margin: 10px 24px 0;


  .form {
    padding-top: 30px;
    width: 50%;
    margin: 0 auto;

    .btn_group {
      margin-top: 20px;
      padding-bottom: 50px;
      text-align: center;
    }
  }
}
