.main {
  background: #FFFFFF;
  margin: 106px 24px 0;
  height: 200px;
  padding: 40px 43px;
  font-size: 16px;
  font-family: microsoft yahei, serif;
  color: rgba(0, 0, 0, 0.85);

  span {
    line-height: 22px;
    height: 22px;
  }
}
