.main {
  height: 100%;

  .sider {
    max-width: 256px !important;
    z-index: 99;
    overflow: auto;
    background: #001529;
    box-shadow: 2px 0 6px 0 rgba(0, 21, 41, 0.35);
  }

  .header {
    z-index: 98;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
    padding: 0 24px !important;
  }
}
