.main {
  flex: 1 1;
  height: 100%;
  position: relative;
  background: url("../assets/LoginPage.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 50px;

  .logo {
    width: 316px;
    height: 142px;
    //padding-top: 100px;
    margin: auto;
    background: url("../assets/logo.png") no-repeat;
    background-size: 100%;
  }

  .title {
    text-align: center;
    margin-top: 24px;
    font-family: microsoft yahei, serif;
    color: #269444;
    font-size: 24px;
  }

  .login {
    width: 368px;
    margin: 24px auto 126px;
  }
}
