.main {
  height: 100%;

  .content {
    margin: 24px;

    .head {
      background: #FFFFFF;
      height: 106px;
    }

    .form {
      margin-top: 24px;
      background: #FFFFFF;
      padding: 24px 32px 32px;
    }
  }
}
