.main {
  padding-top: 26px;
  display: flex;

  & > span {
    &:nth-child(1), &:nth-child(3) {
      font-family: microsoft yahei, serif;
      color: rgba(0, 0, 0, 0.85);
      line-height: 32px;
      height: 32px;
      font-size: 14px;
      min-width: 70px;
    }

    & + input {
      margin-left: 14px;
      margin-right: 28px;
      height: 32px;
      max-width: 270px;
    }
  }

  .btn {
    margin-right: 28px;
  }

}
