.main {
  .head {
    background: #FFFFFF;

    .task_first {
      padding: 0 32px 0 76px;
      font-family: microsoft yahei, serif;
      color: rgba(0, 0, 0, 0.86);
      font-size: 20px;
      height: 28px;
      line-height: 28px;

      .first_btn {
        float: right;

        button {
          height: 32px;
          width: 100px;
          margin-left: 8px;
        }
      }
    }

    .no {
      background-color: red;
      border: 1px red solid;
    }

    .import_btn {
      margin-right: 5px;
    }

    .task_second {
      margin-top: 18px;
      padding: 0 150px 0 76px;

      div:first-child {
        display: inline-block;

        p {
          span {
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            font-family: microsoft yahei, serif;

            &:first-child {
              color: rgba(0, 0, 0, 0.85)
            }

            &:last-child {
              color: rgba(0, 0, 0, 0.65)
            }
          }
        }
      }

      div:last-child {
        text-align: right;
        float: right;
        font-family: microsoft yahei, serif;

        p {
          &:first-child {
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.45)
          }

          &:last-child {
            font-size: 20px;
            height: 28px;
            line-height: 28px;
            color: rgba(0, 0, 0, 0.85)
          }
        }
      }
    }
  }
}
